* {
  box-sizing: border-box;
}
body {
  font-family: "Open Sans";
  background: #2c3e50;
  color: #ecf0f1;
  line-height: 1.618em;
}
.wrapper {
  max-width: 42.6em;
  width: 100%;
  margin: 0 auto;
}
.tabs {
  position: relative;
  margin: 3rem 0;
  background: #FFCE63;
  height: 14.75rem;
}
.tabs::before,
.tabs::after {
  content: "";
  display: table;
}
.tabs::after {
  clear: both;

}
.tab {
  float: left;
}
.tab-switch {
  display: none;
}
.tab-label {
  position: relative;
  display: block;
  line-height: 2.75em;
  height: 3em;
  padding: 0 1.618em;
  background:  #DDB25B;
  border-right: 0.125rem solid  #DDB25B;
  color: #fff;
  cursor: pointer;
  top: 0;
  transition: all 0.25s;
}
.tab-label:hover {
  top: -0.25rem;
  transition: top 0.25s;
}
.tab-content {
  height: 12rem;
  position: absolute;
  z-index: 1;
  top: 2.75em;
  left: 0;
  padding: 1.618rem;
  background: #fff;
  color: #2c3e50;
  border-bottom: 0.25rem solid #bdc3c7;
  opacity: 0;
  transition: all 0.35s;
}
.tab-switch:checked + .tab-label {
  background: #fff;
  color: #2c3e50;
  border-bottom: 0;
  border-right: 0.125rem solid #fff;
  transition: all 0.35s;
  z-index: 1;
  top: -0.0625rem;
}
.tab-switch:checked + label + .tab-content {
  z-index: 2;
  opacity: 1;
  transition: all 0.35s;
}



.caja1{
	float: left;
	width: 300px;
	margin: 2px;
	border: 1px solid;
	font-size: small;

	 
}
.caja2{
	float: left;
	width: 300px;
	margin: 2px;
	border: 1px solid;
	font-size: small;

}
.caja3{
	float: left;
	width: 300px;
	margin: 2px;
	border: 1px solid;
	font-size: small;

}

.caja4{
	float: left;
	width: 300px;
	margin: 2px;
	border: 1px solid;
	font-size: small;

}

.superior{
	background: #DDB25B;
	overflow: hidden;
}
.logo{
	float: left;
	width: : 150px;
	padding: 20px;
	cursor: pointer;
}
.menu{
	float: left;
	padding: 50px;
}
.opciones li{
	float: left;
	list-style: none;
}
.opciones li a{
	color: white;
	padding: 25px;
	text-decoration: none;
}
.opciones li a:hover{
	background: #C7A35A;
}
.slider{
	width: 100%;
	margin: auto;
	overflow: hidden;
}
.slider ul{
	display: flex;
	padding: 0;
	width: 400%;

	animation: cambio 10s infinite alternate;
}

.slider li{
	width: 100%;
	list-style: none;
}
.slider img{
	width: 100%;
}

@keyframes cambio{
	0% {margin-left: 0;}
	20% {margin-left: 0;}

	25% {margin-left: -100%;}
	45% {margin-left: -100%;}

	50% {margin-left: -200%;}
	70% {margin-left: -200%;}

	75% {margin-left: -300%;}
	100% {margin-left: -300%;}
}



.subtitulo{
	background: #DDB25B;
	text-align: center;
	color: white;
}
.servicios{
	color: white;
	text-align: center;
	padding: 10px 0;
}
.efecto:hover{
	opacity: 0.6;
	cursor: pointer;
}
.contenido{
	padding: 15px;
	text-align: justify;
}
.boton{
	padding: 5px 20px;
	margin: 8px 0;
	background: #DDB25B;
	color: white;
	cursor: pointer;
	border-radius: 5px;
}
.boton:hover{
	background: #C7A35A;
}
/*INICIO ESTILO DE FOOTER*/

.footer{
	background: black;
	
}
.izquierda{
	float: left;
	width: 550px;
	padding: 20px;
	color: white;
}
.derecha{
	float: left;
	width: 550px;
	padding: 20px;
}
.siguenos{
	color:white;
	text-align: center;
}
.autor{
	color:white;
}
/*FIN ESTILO DE FOOTER*/


body {
    font-family: 'Lato', Calibri, Arial, sans-serif;
    color: #47a3da;
}

a {
	color: #f0f0f0;
	text-decoration: none;
}


p{
	color: black;
	
}


.cuerpo{
	overflow: : hidden;

}

.cuerpo ul{
  padding: .5em;
  display: flex;
  list-style: none;
}

.cuerpo li{
  padding: 0;
  position: relative;
  
  right: 8%; 	

}

.cuerpo img{
	width: 	95%;
}


.titulo1{
	background: #DDB25B;
	text-align: center;
	color: white;
	padding: 20px 0 15px 0;
	margin: 8px; 
	
}
.container{
	width: 300%;
	background: white;
	margin: 10px auto;
}
