<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="CapaModelo.Categoria">
    <Position X="20" Y="10.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAQAAAABAAAAAAAgAAAQAAAAAAA=</HashCode>
      <FileName>Categoria.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CapaModelo.Cliente">
    <Position X="19" Y="6" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAACgAgAAAAAAAAAAAAAAAAgAAAAA=</HashCode>
      <FileName>Cliente.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CapaModelo.Compra">
    <Position X="12" Y="3.25" Width="1.5" />
    <AssociationLine Name="oUsuario" Type="CapaModelo.Usuario" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="12.375" Y="5.7" />
        <Point X="12.375" Y="8.802" />
        <Point X="10.5" Y="8.802" />
      </Path>
    </AssociationLine>
    <AssociationLine Name="oProveedor" Type="CapaModelo.Proveedor" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="12.875" Y="3.25" />
        <Point X="12.875" Y="1.5" />
        <Point X="12.25" Y="1.5" />
      </Path>
    </AssociationLine>
    <AssociationLine Name="oTienda" Type="CapaModelo.Tienda" ManuallyRouted="true" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="13" Y="5.7" />
        <Point X="13" Y="6.075" />
        <Point X="13" Y="6.075" />
        <Point X="13" Y="10.5" />
      </Path>
    </AssociationLine>
    <AssociationLine Name="oListaDetalleCompra" Type="CapaModelo.DetalleCompra" ManuallyRouted="true" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="13.219" Y="3.25" />
        <Point X="13.219" Y="1.5" />
        <Point X="14" Y="1.5" />
      </Path>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AAAEAwAAAQAAAAAAAAAAAAIKAAAAAIAhABAQAAAAAAA=</HashCode>
      <FileName>Compra.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="oUsuario" />
      <Property Name="oProveedor" />
      <Property Name="oTienda" />
    </ShowAsAssociation>
    <ShowAsCollectionAssociation>
      <Property Name="oListaDetalleCompra" />
    </ShowAsCollectionAssociation>
  </Class>
  <Class Name="CapaModelo.DetalleCompra">
    <Position X="14" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAEAgEAAAAIAAAAAABAAAAAAAAAAAAgAgQQAAAAAAA=</HashCode>
      <FileName>DetalleCompra.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CapaModelo.DetalleVenta">
    <Position X="19" Y="3.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAEAAAAAAAAAAAAAAAAAACAQAAACAAAAAAAAAAA=</HashCode>
      <FileName>DetalleVenta.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CapaModelo.Menu">
    <Position X="9.5" Y="3" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAQAAAAAAAAAAAQgAAAAAAAAAAgAAAQAACAAAA=</HashCode>
      <FileName>Menu.cs</FileName>
    </TypeIdentifier>
    <ShowAsCollectionAssociation>
      <Property Name="oSubMenu" />
    </ShowAsCollectionAssociation>
  </Class>
  <Class Name="CapaModelo.Permisos">
    <Position X="5" Y="3" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAIAAAAAIAAAAAAAAIAAAgAAAAAAAAAAA=</HashCode>
      <FileName>Permisos.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CapaModelo.Producto">
    <Position X="17.75" Y="10.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>IAAAACAAAQAAAAAAAAQAgAABAAAAAAAgAAAAACAAAAA=</HashCode>
      <FileName>Producto.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="oCategoria" />
    </ShowAsAssociation>
  </Class>
  <Class Name="CapaModelo.ProductoTienda">
    <Position X="15.25" Y="10.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>ABAAAAAAAAAAAAAAAAAAAAAAiAAAAIAAAgABAABAAAA=</HashCode>
      <FileName>ProductoTienda.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="oProducto" />
      <Property Name="oTienda" />
    </ShowAsAssociation>
  </Class>
  <Class Name="CapaModelo.Proveedor">
    <Position X="10.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AIAAAAAAAAAAgAAAACAAAAAAAIAAAAAgAAAAAgAAAAI=</HashCode>
      <FileName>Proveedor.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CapaModelo.Rol">
    <Position X="6.5" Y="8" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAQAAAAAAABAAAAAAAgAAAQAAAAAAA=</HashCode>
      <FileName>Rol.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CapaModelo.SubMenu">
    <Position X="6.75" Y="3" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAQgAAAAAAAAAAgAAAQEAAAACA=</HashCode>
      <FileName>SubMenu.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CapaModelo.Tienda">
    <Position X="12.5" Y="10.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAACAAgAAAAAQAAAAgAAAQAgAAAAI=</HashCode>
      <FileName>Tienda.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CapaModelo.Usuario">
    <Position X="9" Y="8" Width="1.5" />
    <AssociationLine Name="oListaMenu" Type="CapaModelo.Menu" ManuallyRouted="true" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="9.688" Y="8" />
        <Point X="9.688" Y="7.625" />
        <Point X="9.688" Y="7.625" />
        <Point X="9.688" Y="4.873" />
      </Path>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AAAAAIQAAAAAAAAUAEAAAIAAAIQAAIAgAIAQAAAAEAA=</HashCode>
      <FileName>Usuario.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="oTienda" />
      <Property Name="oRol" />
    </ShowAsAssociation>
    <ShowAsCollectionAssociation>
      <Property Name="oListaMenu" />
    </ShowAsCollectionAssociation>
  </Class>
  <Class Name="CapaModelo.Venta">
    <Position X="15" Y="4.5" Width="1.5" />
    <AssociationLine Name="oUsuario" Type="CapaModelo.Usuario" ManuallyRouted="true" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="15" Y="5.625" />
        <Point X="13.972" Y="5.625" />
        <Point X="13.972" Y="9.651" />
        <Point X="13.083" Y="9.651" Type="JumpStart" />
        <Point X="12.917" Y="9.651" Type="JumpEnd" />
        <Point X="10.5" Y="9.651" />
      </Path>
    </AssociationLine>
    <AssociationLine Name="oTienda" Type="CapaModelo.Tienda" ManuallyRouted="true" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="15.438" Y="6.95" />
        <Point X="15.438" Y="10.082" />
        <Point X="13.25" Y="10.082" />
        <Point X="13.25" Y="10.5" />
      </Path>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>IAAAAgAAAQAAAAAAAAAAAAAgAAAgDIgAABAwAAAAAAA=</HashCode>
      <FileName>Venta.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="oUsuario" />
      <Property Name="oTienda" />
      <Property Name="oCliente" />
    </ShowAsAssociation>
    <ShowAsCollectionAssociation>
      <Property Name="oListaDetalleVenta" />
    </ShowAsCollectionAssociation>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>