<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="PaginaMaster.master.cs" Inherits="SistemaVentas.PaginaMaster" %>

<!DOCTYPE html>

<html>
<head>
 
    <title>VIKINGOS S.A</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="Assets/Plugins/bootstrap.4.5.2/bootstrap.min.css" rel="stylesheet" />
    <link href="Assets/Plugins/sweetalert2/sweetalert.css" rel="stylesheet" />
    <link href="Assets/Plugins/fontawesome-free-5.15.1-web/css/all.css" rel="stylesheet" />
    <link href="Assets/Plugins/bootstrap-icons-1.2.2/font/bootstrap-icons.css" rel="stylesheet" />
    <link href="Assets/Plugins/jquery-ui-1.12.1/jquery-ui.css" rel="stylesheet" />

    <link href="Assets/Plugins/datatables-buttons/css/buttons.dataTables.min.css" rel="stylesheet" />
    <link href="Administracion/css/styles.css" rel="stylesheet" />

    <script src="Assets/Plugins/jquery/jquery.3.5.1.min.js"></script>
    <script src="Assets/Plugins/bootstrap.4.5.2/bootstrap.min.js"></script>
    <script src="Assets/Plugins/sweetalert2/sweetalert.js"></script>
    <script src="Assets/Plugins/fontawesome-free-5.15.1-web/js/all.js"></script>

   
    <!-- STYLE DATATABLE -->
    <link href="Assets/Plugins/datatables/css/jquery.dataTables.min.css" rel="stylesheet" />
    <link href="Assets/Plugins/datatables/css/rowReorder.dataTables.min.css" rel="stylesheet" />
    <link href="Assets/Plugins/datatables/css/responsive.dataTables.min.css" rel="stylesheet" />
    <link href="Assets/Plugins/dataTables_checkboxes/css/dataTables.checkboxes.css" rel="stylesheet" />

    <!-- JS DATATABLE -->
    <script src="Assets/Plugins/datatables/js/jquery.dataTables.min.js"></script>
    <script src="Assets/Plugins/datatables/js/dataTables.rowReorder.min.js"></script>
    <script src="Assets/Plugins/datatables/js/dataTables.responsive.min.js"></script>
    <script src="Assets/Plugins/dataTables_checkboxes/js/dataTables.checkboxes.min.js"></script>


    <script src="Assets/Plugins/datatables-buttons/js/dataTables.buttons.min.js"></script>

    <script src="Assets/Plugins/datatables-buttons/js/buttons.flash.min.js"></script>
    <script src="Assets/Plugins/datatables-buttons/js/jszip.min.js"></script>
    <script src="Assets/Plugins/datatables-buttons/js/pdfmake.min.js"></script>
    <script src="Assets/Plugins/datatables-buttons/js/vfs_fonts.js"></script>
    <script src="Assets/Plugins/datatables-buttons/js/buttons.html5.min.js"></script>
    <script src="Assets/Plugins/datatables-buttons/js/buttons.print.min.js"></script>


    <script src="Assets/Plugins/jquery-ui-1.12.1/jquery-ui.js"></script>

    <style>
        i::before {
            margin-right: 5px;
        }
    </style>


        <meta charset="utf-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
        <meta name="description" content="" />
        <meta name="author" content="" />
        <link href="https://cdn.jsdelivr.net/npm/simple-datatables@latest/dist/style.css" rel="stylesheet" />
        <link href="Administracion/css/styles.css" rel="stylesheet" />
        <script src="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/js/all.min.js" crossorigin="anonymous"></script>

        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.0/dist/js/bootstrap.bundle.min.js" crossorigin="anonymous"></script>
        <script src="Administracion/js/scripts.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/Chart.js/2.8.0/Chart.min.js" crossorigin="anonymous"></script>
        <script src="Administracion/assets/demo/chart-area-demo.js"></script>
        <script src="Administracion/assets/demo/chart-bar-demo.js"></script>
        <script src="https://cdn.jsdelivr.net/npm/simple-datatables@latest" crossorigin="anonymous"></script>
        <script src="Administracion/js/datatables-simple-demo.js"></script>
        <script src='https://cdnjs.cloudflare.com/ajax/libs/jquery/3.1.1/jquery.min.js'></script>

  <asp:ContentPlaceHolder ID="head" runat="server"></asp:ContentPlaceHolder>
</head>
<body class="sb-nav-fixed">
        <nav class="sb-topnav navbar navbar-expand navbar-dark bg-dark">
            <!-- Navbar Brand-->
            <a class="navbar-brand ps-3" href="index.html">VIKINGOS S.A</a>
            <!-- Sidebar Toggle-->
            <button class="btn btn-link btn-sm order-1 order-lg-0 me-4 me-lg-0" id="sidebarToggle" href="#!"><i class="fas fa-bars"></i></button>
            <!-- Navbar Search-->
            <form class="d-none d-md-inline-block form-inline ms-auto me-0 me-md-3 my-2 my-md-0">
                <div class="input-group">
                    <input class="form-control" type="text" placeholder="Buscar" aria-label="Search for..." aria-describedby="btnNavbarSearch" />
                    <button class="btn btn-primary" id="btnNavbarSearch" type="button"><i class="fas fa-search"></i></button>
                </div>
            </form>
            <!-- Navbar-->
            <ul class="navbar-nav ms-auto ms-md-0 me-3 me-lg-4">
                <li class="nav-item dropdown">
                    <a class="nav-link dropdown-toggle" id="navbarDropdown" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false"><i class="fas fa-angle-double-down"></i></a>
                    <ul class="dropdown-menu dropdown-menu-end" aria-labelledby="navbarDropdown">
                        <li><a class="dropdown-item" href="#!">Salir</a></li>
                    </ul>
                </li>
            </ul>
        </nav>

         <div id="layoutSidenav">
            <div id="layoutSidenav_nav">
                <nav class="sb-sidenav accordion sb-sidenav-dark" id="sidenavAccordion">
                    <div class="sb-sidenav-menu">
                        <div class="nav"/>

                        <nav>
                          <li class='sub-menu '><a class="nav-link" href='#'>Roles</a>
                              <ul>
                                  <a class="nav-link" href='#settings'>Account</a>
                                  <a class="nav-link" href="index.html">
                                  <div class="sb-nav-link-icon"><i class="fas fa-user-check"></i></div>
                                  Fijar cargo
                                </a>
                              </ul>
                          </li>
                           <li class='sub-menu '><a class="nav-link" href='#'>Roles</a>
                              <ul>
                                  <a class="nav-link" href='#settings'>Account</a>
                                  <a class="nav-link" href="index.html">
                                  <div class="sb-nav-link-icon"><i class="fas fa-user-check"></i></div>
                                  Fijar cargo
                                </a>
                              </ul>
                          </li>
                       </nav>
                </nav>

  <script>
    $('.sub-menu ul').hide();
    $(".sub-menu a").click(function () {
      $(this).parent(".sub-menu").children("ul").slideToggle("100");
      $(this).find(".right").toggleClass("fa-caret-up fa-caret-down");
    });
  </script>

</body>
</html>
